{
  "name": "be-security-validate",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "nodemon": "^2.0.13"
  }
}
